############# APP configs #############
VUE_APP_ROOT_API=https://lb-uat.fireapps.tech
VUE_APP_API_VER=/api/v1
VUE_APP_SOCKET_URL=https://lb-uat.fireapps.tech
VUE_APP_IMAGE_URL=https://lb-media-dev.alireviews.io/cdn-cgi/image
VUE_APP_FILE_URL=https://s3-ap-southeast-1.amazonaws.com/linebase-stag.fireapps.tech
VUE_APP_CONTACT_AVATAR_URL=https://ssl.gstatic.com/docs/common/profile
VUE_APP_WIDGET_URL=https://lb-cw-uat.fireapps.tech

############# WIDGET configs #############
WIDGET_DEBUG_MODE=true
WIDGET_DEMO_MODE=false
WIDGET_DEMO_DOMAIN=https://lb-fe-uat.fireapps.tech
WIDGET_DEMO_ORG_ID=60be634eb9a0847ad87a9b04
WIDGET_DEMO_WS_ID=60be634eb9a0847ad87a9b05

# LINEBASE CHAT
VUE_APP_LINEBASE_ORG_ID=60ded3a1458ee25aa4bd7cb8
VUE_APP_LINEBASE_WORKSPACE_ID=60ded3a1458ee21e4dbd7cb9

# Widget path setting
# WIDGET_DIST_PATH=./dist-widget
# WIDGET_SRC_PATH=./src/widget

############# Firebase Cloud Messaging #############
FIREBASE_API_KEY=AIzaSyB5qlkVTFBo69SWmr-UJ9RlnD1mE5N4gp8
FIREBASE_AUTH_DOMAIN=livechat-7383f.firebaseapp.com
FIREBASE_DATABASE_URL=https://livechat-7383f.firebaseio.com
FIREBASE_PROJECT_ID=livechat-7383f
FIREBASE_STORAGE_BUCKET=livechat-7383f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=461252457664
FIREBASE_APP_ID=1:461252457664:web:55b92b0a869b3aaa196925
FIREBASE_MEASUREMENT_ID=G-7JQX4155PK
