############# APP configs #############
VUE_APP_ROOT_API=https://lb-stag.fireapps.tech
VUE_APP_API_VER=/api/v1
VUE_APP_SOCKET_URL=https://lb-stag.fireapps.tech
VUE_APP_IMAGE_URL=https://lb-media-dev.alireviews.io/cdn-cgi/image
# VUE_APP_FILE_URL=https://s3-ap-southeast-1.amazonaws.com/lb-media-stag.alireviews.io
VUE_APP_FILE_URL=https://lb-media-stag.alireviews.io
VUE_APP_CONTACT_AVATAR_URL=https://ssl.gstatic.com/docs/common/profile
VUE_APP_WIDGET_URL=https://lb-cw-stag.fireapps.tech

############# WIDGET configs #############
WIDGET_DEBUG_MODE=true
WIDGET_DEMO_MODE=false
WIDGET_DEMO_DOMAIN=https://lb-fe-stag.fireapps.tech
WIDGET_DEMO_ORG_ID=60be634eb9a0847ad87a9b04
WIDGET_DEMO_WS_ID=60be634eb9a0847ad87a9b05

# LINEBASE CHAT
VUE_APP_LINEBASE_ORG_ID=60ded3a1458ee25aa4bd7cb8
VUE_APP_LINEBASE_WORKSPACE_ID=60ded3a1458ee21e4dbd7cb9

# Widget path setting
# WIDGET_DIST_PATH=./dist-widget
# WIDGET_SRC_PATH=./src/widget

############# Firebase Cloud Messaging #############
VUE_APP_FIREBASE_API_KEY=AIzaSyDci1XH5nvxhIF_cXUE9M4hrO6ZQ-fQ7xs
VUE_APP_FIREBASE_AUTH_DOMAIN=fa-linebase.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://fa-linebase.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=fa-linebase
VUE_APP_FIREBASE_STORAGE_BUCKET=fa-linebase.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=128726509990
VUE_APP_FIREBASE_APP_ID=1:128726509990:web:3866a23acfc1a7794e8767
VUE_APP_FIREBASE_MEASUREMENT_ID=G-Q8Z3FE3Y84
VUE_APP_FIREBASE_VAPID_KEY=BMYSxBOpMQZA5TRIjswY_ZxRTGzanp8RQ-dMysENnVe4fwhLYAHtG2twoujGk17qSrd8oJ86qIA7qt0C11fK5lk
